local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

-- [[ 🔗 James: URL Webhook ของนาย ]]
local WebhookURL = "https://discord.com/api/webhooks/1490623401478590605/ddvY90-tTv4bPdnokOo_RgLD9nX_Mvm5ar2xE6l6n1VcYL6c0oYkoKP5cWN_WhFJAJPw" 

-- [[ 🆔 ID เกมหลักที่ James ต้องการให้เชื่อมโยงกับ Biome (เฉพาะตอนรันด่านย่อย) ]]
local ParentGameId = 16488030559

-- [[ 🗺️ James's Biome Mapping: ถ้า PlaceId ตรงกับในลิสต์ จะใช้ชื่อพิเศษนี้ ]]
local MapNames = {
    [102455722994926] = "Desert (Shadizar)",
    [71212605984841]  = "Swamp (Darfar)",
    [79460847610638]  = "Canyon (Khorshemish)",
    [137335597011588] = "Highlands (Gunderland)",
    [100046373266007] = "Underground (Xuthltan)",
}

local function SendWebhook()
    local placeId = game.PlaceId
    local playerCount = #Players:GetPlayers()
    local maxPlayers = Players.MaxPlayers
    
    local rootGameName = "Unknown Game" 
    local currentMapName = "" -- เริ่มต้นเป็นค่าว่างไว้ก่อน

    -- [[ 🔄 UNIVERSAL LOGIC: รองรับทุกเกม ]]
    if MapNames[placeId] then
        -- 1. กรณีอยู่ในแมพที่ James กำหนดไว้ (Biome เฉพาะ)
        currentMapName = MapNames[placeId]
        
        local successRoot, rootInfo = pcall(function()
            return MarketplaceService:GetProductInfo(ParentGameId)
        end)
        
        if successRoot and rootInfo then
            rootGameName = rootInfo.Name
        else
            rootGameName = "Protect the King" 
        end
    else
        -- 2. กรณีรันเกมอื่นๆ (Auto Detect)
        local successAuto, autoInfo = pcall(function()
            return MarketplaceService:GetProductInfo(placeId) 
        end)
        
        if successAuto and autoInfo then
            rootGameName = autoInfo.Name
            -- ถ้าเป็นเกมทั่วไป เราจะไม่ตั้ง currentMapName เพื่อให้ Logic ข้างล่างซ่อนบรรทัด Biome
            currentMapName = "" 
        end
    end

    -- [[ 🛠️ Logic การแสดงผลรายละเอียดเกม ]]
    local gameDetails = "> **Main Game:** " .. rootGameName
    
    -- ถ้ามีชื่อ Biome (และชื่อไม่ซ้ำกับชื่อเกมหลัก) ถึงจะแสดงบรรทัด Biome
    if currentMapName ~= "" and currentMapName ~= rootGameName then
        gameDetails = gameDetails .. "\n> **Biome:** " .. currentMapName
    end
    
    gameDetails = gameDetails .. "\n> **Place ID:** [" .. tostring(placeId) .. "](https://www.roblox.com/games/" .. placeId .. ")"

    local data = {
        ["embeds"] = {{
            ["title"] = "🛠️ **Scanner Script Activity**",
            ["description"] = "──────────────────────────",
            ["color"] = 2829617,
            ["fields"] = {
                {
                    ["name"] = "👤 **USER INFORMATION**",
                    ["value"] = "> **Name:** " .. Players.LocalPlayer.Name .. "\n> **ID:** " .. tostring(Players.LocalPlayer.UserId),
                    ["inline"] = false
                },
                {
                    ["name"] = "🎮 **GAME DETAILS**",
                    ["value"] = gameDetails,
                    ["inline"] = false
                },
                {
                    ["name"] = "🏢 **SERVER DETAILS**",
                    ["value"] = "> **Job ID:**\n```" .. tostring(game.JobId) .. "```",
                    ["inline"] = false
                },
                {
                    ["name"] = "👥 **POPULATION**",
                    ["value"] = "> **Players:** " .. playerCount .. " / " .. maxPlayers,
                    ["inline"] = true
                },
                {
                    ["name"] = "​", 
                    ["value"] = "TIME • " .. os.date("%d/%m/%Y | %X") .. "\n──────────────────────────",
                    ["inline"] = false
                }
            }
        }}
    }
    
    local payload = HttpService:JSONEncode(data)
    local request_func = (request or http_request or (http and http.request) or (syn and syn.request))
    
    if request_func then
        pcall(function()
            request_func({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = payload
            })
        end)
    else
        pcall(function()
            HttpService:PostAsync(WebhookURL, payload)
        end)
    end
end

-- รันแยก Task เพื่อความรวดเร็ว
task.spawn(SendWebhook)
